<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
      Use a browser that supports canvas
    </canvas>

    <br />

    <p id="theFPS">XXX</p>
    <p>This is a Fox</p> 

    Camera Angle X 
    <input
    type="range"
    min="0"
    max="360"
    value="5"
    class="slider"
    id="angleXSlide">
    <button id="resetButton">Reset Canvas to normal </button>

    <br>
    Camera Angle Y
    <input
    type="range"
    min="0"
    max="360"
    value="1"
    class="slider"
    id="angleSlide"
  />
  <br>
  Camera Angle Z
  <input
  type="range"
  min="0"
  max="360"
  value="1"
  class="slider"
  id="angleZSlide">
  <br>
    Left Arm slider
    <input type="range" min="-45" max="45" value="0" class="slide" id="leftArmSlide">
    <button type="button" id="leftArmOn">ON</button>
    <button type="button" id="leftArmOff">OFF</button>
  <br>
    Left Hand Slider
    <input type="range" min="-45" max="45" value="0" class="slide" id="leftHandSlide">
    <button type="button" id="leftHandOn">ON</button>
    <button type="button" id="leftHandOff">OFF</button>
    <br>
    Right Arm Slider
    <input type="range" min="-45" max="45" value="0" class="slide" id="rightArmSlide">
    <button type="button" id="rightArmOn">ON</button>
    <button type="button" id="rightArmOff">OFF</button>
    <br>
    Right Hand Slider
    <input type="range" min="-45" max="45" value="0" class="slide" id="rightHandSlide">
    <button type="button" id="rightHandOn">ON</button>
    <button type="button" id="rightHandOff">OFF</button>
    <br>
    Tail Slider
    <input type="range" min="-45" max="45" value="0" class="slide" id="tailSlide">
    <button type="button" id="tailOn">ON</button>
    <button type="button" id="tailOff">OFF</button>
    <br>
    Ear Slider
    <input type="range" min="-45" max="45" value="0" class="slide" id="leftEarSlide">
    <button type="button" id="leftEarOn">ON</button>
    <button type="button" id="leftEarOff">OFF</button>

    <p>NOTE: You have to left click on the black canvas first for animations to work. That is because I programmed it to render when clicked on canvas.</p>
    <p>If it still doesn't work, try refreshing the browser or using a different browser (chrome, opera, edge, etc.) then left clicking the black canvas. Please let me know if it doesn't work still because it should.</p>

<br><br>

    <script src="Point.js"></script>
    <script src="Circle.js"></script>
    <script src="Triangle.js"></script>
    <script src="World.js"></script>
    <script src="Cube.js"></script>
    <script src="Cone.js"></script>

    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/webgl-utils.js"></script>
    <!-- <script src="../lib/cuon-matrix.js"></script> -->
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <!-- #test added-->


  </body>
</html>